//               Fix the code to get the largest of three.
let aa = (f,s,t) => {
  console.log(Math.max(f,s,t));
}
aa(1,2,3);

//                Fix the code to Sum of the digits present in the number
let n = 123;
console.log(add(n));
function add(n)
{
  let sum = 0;
  n = n.toString();
  for(var i=0;i<n.length;i++){
    sum += parseInt(n[i]);
  }
  return sum;
}

//                Fix the code to gen Title caps.
var arr = ["guvi", "geek", "zen", "fullstack"];
var ano = function(arro) {
 for (var i = 0; i < arro.length; i++) {
 console.log(arro[i][0].toUpperCase() + arro[i].substr(1));
 }
}
ano(arr);


//                   Fix the code to return the Prime numbers
const newArray=[1,3,2,5,10];
const myPrime=newArray.filter(num => {
    if (num === 1) {
        return false;
    }
    for (let i = 2; i < num; i++) {
        if (num % i === 0) {
            return false;
        }
    }
    return true;
});
console.log(myPrime);


//                  Fix the code to sum the number in that array
const num = [10, 20, 30, 40,50,60,70,80,90,100] 
const add = (a, b) => a + b
const sum = num.reduce(add)
console.log(sum);


//                  Fix the code to rotate an array by k times and return rotated array using IIFE function
var arr = [1, 2, 3, 6, 8, 6, 1, 9, 10, 12, 13];
var k = 3;
(function() {
    for (let i = 0; i < k; i++) {
        arr.unshift(arr.pop());
    }
    console.log(arr);
})();


//                  Fix the code to reverse.
(function(str){
 str = str.split('').reverse().join('');
 console.log(str); 
})("abcd")


//                  Fix the code to remove duplicates.
function removeDuplicates(arr) {
    var newArr = [];
    for(var i = 0; i < arr.length; i++) {
        if(newArr.indexOf(arr[i]) === -1) {
            newArr.push(arr[i]);
        }
    }
    console.log(newArr);
}
removeDuplicates(["guvi", "geek", "guvi", "duplicate", "geeK"]);


//              Expected Output:

/////[
//////{firstName: “Vasanth”, lastName: “Raja”, age: 24, role: “JSWizard”},
/////{firstName: “Sri”, lastName: “Devi”, age: 28, role: “Coder”}
/////]

var array =[[["firstname","vasanth"],["lastname","Raja"],["age",24],["role","JSWizard"]],[["firstname","Sri"],["lastname","Devi"],["age",28],["role", "Coder"]]];
var final=[]
while(array.length!=0)
{
var outer_remove = array.shift();
var new_object={};
while(outer_remove.length!=0)
{
var inner_remove = outer_remove.shift()
var key = inner_remove[0]
var value =inner_remove[1]
new_object[key]=value
}
final.push(new_object)
}
console.log(final);


//               Swap the odd and even digits
aa = data=>{
var a=data;
var l='';
for(i=0;i<a.length-1;i+=2){
var s=a[i+1]
var b=a[i]
l+=s
l+=b
}
if((a.length%2)!=0){
l+=a[a.length-1]
}
console.log(l);
}
aa("1234");

